<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Nav Bar</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<nav>
    <ul>
        <li><a href="index.html">&#127979; Home</a></li>
        <li>
            <a href="Movies.html">📺 Movies</a>
            <div class="dropdown-content">
                <ul>
                    <li><a href="https://starwars.fandom.com/wiki/Main_Page" target="_blank"> Star Wars</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/It_(2017_film)" target="_blank"> IT</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Home_Alone" target="_blank"> Home Alone</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Halloween_(franchise)" target="_blank"> Halloween</a></li>
                </ul>
            </div>
        </li>
        <li><a href="Games.html">🎮 Games</a></li>
        <li><a href="Hobbies.html">🏆 Hobbies</a></li>
        <li><a href="Holidays.html">🎃 Holidays</a></li>
    </ul>
</nav>
</body>
</html>